;;
;; 1. Detect implicative from the sentence : ... <impl> ...
;; 
;; 2. Have acceptable implicative constructions from megaattitude.
;;    <impl> -> <construction1>
;;              <construction2>
;;              ...
;;
;; 3. Have possible implications for each construction built by hand.
;;    <construction1> -> <inference1>
;;                       <inference2>
;;                       ...
;;


"know"
[2, 6, 18, 28, 36, 48, 50, 52, 60, 80, 84, 86, 90, 94, 98, 106]

NP                      active       [2]
NP_VPing                active       [6]
NP_to_VPstative         active      [18]
S                       active      [28]
about_NP                active      [36]
null                    active      [48]
                        passive     [50]
so                      active      [52]
that_S_future           active      [60]
to_VPeventive           active      [80]
to_VPstative            active      [84]
                        passive     [86]
whether_S               active      [90]
whether_S_future        active      [94]
whether_to_VP           active      [98]
whichNP_to_VP           active     [106]

know -> 



;dat = read_csv("megaattitude_v1.csv")
;knowdat = dat.loc[dat['verb'] == 'know']
;means = knowdat.groupby(['list'])['response'].mean()
;knowinds = means[means > 5].index.values.tolist()
;
;knowdat.groupby(["frame", "voice"])["list"].unique()



